# aws-handson

./: README.md
aws-lambda-resize-image/: pom.xml
aws-lambda-resize-image/src/main/java/org/aws/resize/: ApplicationMain.java  LambdaResizeImage.java
aws-lambda-resize-image/src/main/resources/: application.properties
aws-lambda-resize-image/terraform/: deploy.tfplan  main.tf  provider.tf  terraform-apply.sh  terraform-plan.sh  terraform.tfstate  terraform.tfstate.backup  variables.tf
note-app-serverless/aws-resource/api-gw/: Note Resources APP API-dev-oas30 (1).json  api-config.json  api-resouce-out-put.json  instructions.md
note-app-serverless/aws-resource/code-deploy/: pipeline.yaml
note-app-serverless/aws-resource/lambda/: LambdaAddDataFunction.yaml  LambdaDeleteNote.yaml  LambdaFetchDataFunction.yaml
note-app-serverless/aws-serverless-note-app/: pom.xml  res.txt
note-app-serverless/aws-serverless-note-app/src/main/java/org/example/awsserverlessnoteapp/: ApplicationMain.java  LambdaAddDataFunction.java  LambdaDeleteDataFunction.java  LambdaFetchDataFunction.java  LambdaUpdateDataFunction.java  enviromentVariable.sh
note-app-serverless/aws-serverless-note-app/src/test/java/org/example/awsserverlessnoteapp/: AwsServerlessNoteAppApplicationTests.java
